SECRET_KEY=django-insecure-9!17&8@5puc$3tqpz&-#a5_773ifoc5ba76)_nymyqe7vw$87)
DEBUG=True
PRODUCTION=False
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=*
